#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Animal.java\n\ CS230\ Lab\ on\ creating\ java\ user-defined\ classes.\n\ \n\ @author\ CD\ for\ CS230X\ (adapted\ from\ Sohie\ and\ Stella)\n\ @version\ F24\n\n
comment1.params=type\ name\ weight\ foodType\ numberOfFeeds\ quantityPerFeed
comment1.target=Animal(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ Animal\ objects\n\ \n\ @param\ type\ the\ type\ of\ the\ animal\n\ @param\ name\ the\ name\ of\ the\ animal\n\ @param\ weight\ the\ weight\ of\ the\ animal\n\ @param\ foodType\ the\ type\ of\ food\ this\ animal\ eats\n\ @param\ numberOfFeeds\ how\ many\ times\ this\ animal\ eats\ in\ a\ day\ (within\ 24h)\n\ @param\ quantityPerFeed\ what\ percentage\ of\ its\ body\ weight\ this\ animal\ eats\ at\ each\ feed\n
comment10.params=food
comment10.target=void\ setFoodType(java.lang.String)
comment10.text=\n\ Sets\ the\ type\ of\ food\ this\ animal\ eats\n\n\ @param\ the\ type\ of\ food\ this\ animal\ eats\n
comment11.params=num
comment11.target=void\ setNumberOfFeeds(int)
comment11.text=\n\ Sets\ the\ number\ of\ feeds\ for\ this\ animal\n\n\ @param\ the\ number\ of\ feeds\ for\ this\ animal\n
comment12.params=percentage
comment12.target=void\ setQuantityPerFeed(double)
comment12.text=\n\ Sets\ the\ quantity\ eaten\ per\ feed\n\n\ @param\ the\ quantity\ eaten\ per\ feed\n
comment13.params=
comment13.target=double\ amountEatenPerFeed()
comment13.text=\n\ Calculates\ the\ amount\ of\ food\ (in\ lbs)\ that\ this\ animal\ eats\ per\ feed\n
comment14.params=
comment14.target=double\ amountEatenPerDay()
comment14.text=\n\ Calculates\ the\ amount\ of\ food\ eaten\ by\ this\ animal\ every\ day\n
comment15.params=
comment15.target=double\ frequencyOfFeeds()
comment15.text=\n\ Calculates\ how\ often\ (in\ hours)\ this\ animal\ needs\ to\ eat\n
comment16.params=other
comment16.target=boolean\ equals(Animal)
comment16.text=\n\ Returns\ true\ if\ this\ animal\ and\ the\ input\ one\ have\ \n\ the\ same\ type\ and\ the\ same\ name,\ false\ othrwise\n\ \n\ @param\ The\ animal\ to\ be\ compared\ for\ equality\ to\ this\ one\n\ @return\ true\ if\ the\ two\ animals\ are\ the\ same,\ false\ otherwise\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Returns\ a\ string\ representation\ of\ this\ animal\n\ \n\ @return\ A\ string\ containing\ all\ atributes\ of\ this\ animal\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\n\ Main\ method\ to\ test\ this\ class\n\ \n\ @param\ this\ main\ does\ not\ need\ input\ arguments\n
comment2.params=type\ name
comment2.target=Animal(java.lang.String,\ java.lang.String)
comment2.text=\n\ It\ constructs\ an\ animal\ with\ the\ given\ type\ and\ name.\n\ By\ default\ the\ animal\ is\ silent\ (no\ voice),\ has\ 4\ legs,\ cannot\ fly,\ and\ has\ good\ health\n\n\ @param\ t\ the\ type\ of\ the\ animal\n\ @param\ n\ the\ name\ of\ the\ animal\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ this\ animal\n\n\ @return\ The\ name\ of\ this\ animal\n
comment4.params=
comment4.target=java.lang.String\ getType()
comment4.text=\n\ Returns\ the\ type\ of\ the\ animal\n\n\ @return\ The\ type\ of\ this\ animal\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\n\ Returns\ the\ weight\ of\ the\ animal\n\n\ @return\ The\ weight\ of\ this\ animal\n
comment6.params=
comment6.target=java.lang.String\ getFoodType()
comment6.text=\n\ Returns\ the\ type\ of\ food\ this\ animal\ eats\n\n\ @return\ the\ type\ of\ food\ this\ animal\ eats\n
comment7.params=
comment7.target=int\ getNumberOfFeeds()
comment7.text=\n\ Returns\ the\ number\ of\ feeds\ of\ this\ animal\n\n\ @return\ the\ number\ of\ feeds\ of\ this\ animal\n
comment8.params=
comment8.target=double\ getQuantityPerFeed()
comment8.text=\n\ Returns\ the\ quantity\ of\ food\ eaten\ by\ this\ animal\ per\ feed\n\n\ @return\ the\ quantity\ of\ food\ eaten\ by\ this\ animal\ per\ feed\n
comment9.params=num
comment9.target=void\ setWeight(double)
comment9.text=\n\ Sets\ the\ weight\ of\ this\ animal\ to\ the\ input\ value\n\n\ @param\ int\ the\ weight\ in\ lbs\ of\ this\ animal\n
numComments=19
