#BlueJ class context
comment0.target=Zoo
comment0.text=\n\ Creates\ a\ Zoo\ containing\ an\ array\ of\ Animals.\n\n\ @author\ Kailyn\ Lau\n\ @version\ v1.2\n
comment1.params=
comment1.target=Zoo()
comment1.text=\n\ Constructs\ a\ zoo\ with\ 3\ spaces.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Driver\ class\ to\ test\n
comment2.params=arraySize
comment2.target=Zoo(int)
comment2.text=\n\ Constructs\ a\ Zoo\ with\ arraySize\ spaces.\n\ \n\ @param\ arraySize\ the\ size\ of\ the\ array\ (number\ of\ elements)\n
comment3.params=newAnimal
comment3.target=void\ addAnimal(Animal)
comment3.text=\n\ Adds\ a\ new\ Animal\ to\ the\ Zoo.\ \n\ \n\ @param\ newAnimal\ the\ animal\ to\ add\n
comment4.params=
comment4.target=void\ extendCapacity()
comment4.text=\n\ Doubles\ the\ capacity\ of\ the\ Zoo\ (increases\ size\ of\ array\ and\ therefore\ increases\ number\ of\ Animals\ the\ Zoo\ contains).\n
comment5.params=
comment5.target=int\ getNumOfAnimals()
comment5.text=\n\ Returns\ the\ number\ of\ animals\ in\ the\ zoo\n\ \n\ @return\ the\ number\ of\ constructed\ Animals\ in\ the\ Zoo\n
comment6.params=
comment6.target=java.lang.String\ getGroceryShoppingList()
comment6.text=\n\ Returns\ a\ String\ containing\ a\ list\ of\ all\ of\ the\ food\ types\ needed\ to\ maintain\ the\ zoo.\n\ \n\ @return\ list\ of\ all\ of\ food\ types\ needed\ to\ maintain\ the\ zoo\n
comment7.params=
comment7.target=double\ getAmountOfFoodPerDay()
comment7.text=\n\ Returns\ a\ double\ representing\ the\ total\ amount\ of\ food\ eaten\ per\ day\n\ \n\ @return\ sum\ of\ all\ food\ eaten\ in\ a\ day,\ regardless\ of\ type\n
comment8.params=type\ name
comment8.target=int\ findAnimal(java.lang.String,\ java.lang.String)
comment8.text=\n\ Iterates\ through\ members[]\ and\ finds\ the\ Animal\ with\ the\ given\ type\ and\ name.\n\ \n\ @param\ type\ the\ type\ of\ the\ animal\ to\ find\n\ @param\ name\ the\ name\ of\ the\ animal\ to\ find\n\ @return\ \ \ \ \ the\ index\ of\ the\ wanted\ Animal\ or\ -1\ if\ not\ there.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ String\ representation\ of\ the\ Zoo,\ with\ the\ number\ of\ animals\ and\ a\ String\ representation\ of\ each\ animal.\n\ \n\ @return\ number\ of\ animals\ and\ string\ representation\ of\ each\ animal\n
numComments=11
